<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M360.129,172.138l-104.129,300.138l256,-300.138z"
      android:fillColor="#FFE182"/>
  <path
      android:pathData="M105.931,39.724l-105.931,132.414l151.871,0z"
      android:fillColor="#FFCD73"/>
  <path
      android:pathData="M360.129,172.138l151.871,0l-105.931,-132.414z"
      android:fillColor="#FFCD73"/>
  <path
      android:pathData="M360.129,172.138l-104.129,-132.414l-104.129,132.414z"
      android:fillColor="#FFCD73"/>
  <path
      android:pathData="M256,39.724l-150.069,0l45.94,132.414z"
      android:fillColor="#FFAA64"/>
  <path
      android:pathData="M406.069,39.724l-150.069,0l104.129,132.414z"
      android:fillColor="#FFE182"/>
  <path
      android:pathData="M151.871,172.138l104.129,300.138l104.129,-300.138z"
      android:fillColor="#FFAA64"/>
  <path
      android:pathData="M0,172.138l256,300.138l-104.129,-300.138z"
      android:fillColor="#FF8C5A"/>
</vector>
