<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="monospace"
        android:id="@+id/due_tv"
        android:textColor="#000"
        android:text="Due:"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount_due_tv"
        android:layout_marginLeft="8dp"
        android:textSize="22sp"
        android:layout_toRightOf="@id/due_tv"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_diamond"
        android:layout_marginRight="12dp"
        android:id="@+id/diamontIv"
        android:layout_toLeftOf="@id/point_tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/point_tv"
        android:text="0"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:textSize="22sp"
        android:layout_marginRight="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount paid"
        android:textSize="32sp"
        android:textColor="@color/primary"
        android:id="@+id/amount_paid"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_above="@id/circleView"
        />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="277dp"
        android:layout_height="277dp"
        android:layout_centerInParent="true"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/primary"
        CircleProgressView:cpv_barWidth="35dp"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="@color/primary_light"
        CircleProgressView:cpv_rimWidth="35dp"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/primary"
        CircleProgressView:cpv_textColor="@color/primary_dark"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="$"
        CircleProgressView:cpv_unitColor="@color/primary_light"
        CircleProgressView:cpv_unitPosition="right_bottom"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_value="10" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/payBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/primary_dark"
        android:text="Pay dues"/>

</RelativeLayout>