<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.plaid.linksample">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".LinkSampleApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreenActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_home_activity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name="com.plaid.link.LinkActivity" /> <!-- <provider -->
        <!-- android:name="com.plaid.link.PlaidContentProvider" -->
        <!-- android:authorities="com.plaid.link.PlaidContentProvider" -->
        <!-- android:exported="true" /> -->
        <activity android:name=".shop.ShopListActivity"></activity>
        <activity android:name=".item_detail.ItemDetail" />

        <meta-data
            android:name="com.plaid.link.public_key"
            android:value="@string/plaid_public_key" />
    </application>

</manifest>